*** Creating Trace Output File '..\OBJ\FM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\audiosel.o"'
### List of Objects: adding '"..\obj\rda5820.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### ADS-LD Command completed:
--device DARMSTM "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\myiic.o" "..\obj\audiosel.o" "..\obj\rda5820.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" --strict --scatter "..\OBJ\FM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FM.map" -o "..\OBJ\FM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\FM.axf'
### ADS-LD Command File: '..\OBJ\FM.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\FM.lnp', Handle=0x000003C0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\FM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
