### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),1,0,0
GRPOPT 3,(SYSTEM),1,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),1,0,0
GRPOPT 6,(USMART),0,0,0

OPTFFF 1,1,1,1275068418,0,542,567,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,230,0,0,0,5,0,0,0,242,5,0,0,154,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,4,1,654311424,0,3,3,0,<..\HARDWARE\LED\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,50,6,0,0,53,2,0,0 }
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\KEY\key.c><key.c> 
OPTFFF 2,6,1,33554432,0,0,0,0,<..\HARDWARE\LCD\lcd.c><lcd.c> 
OPTFFF 2,7,1,1207959552,0,0,0,0,<..\HARDWARE\IIC\myiic.c><myiic.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\HARDWARE\AUDIOSEL\audiosel.c><audiosel.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\HARDWARE\RDA5820\rda5820.c><rda5820.c> 
OPTFFF 2,10,1,201326592,0,1,1,0,<..\HARDWARE\TIMER\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,37,5,0,0,14,2,0,0 }
OPTFFF 2,11,1,385875968,0,0,0,0,<..\HARDWARE\gray\gray.c><gray.c> 
OPTFFF 2,12,1,83886080,0,0,0,0,<..\HARDWARE\STMFLASH\stmflash.c><stmflash.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,15,1,402653184,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,17,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 5,18,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,22,1,654311424,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 6,25,1,50331648,0,0,0,0,<..\USMART\usmart.c><usmart.c> 
OPTFFF 6,26,1,83886080,0,0,0,0,<..\USMART\usmart_config.c><usmart_config.c> 
OPTFFF 6,27,1,167772160,0,0,0,0,<..\USMART\usmart_str.c><usmart_str.c> 

ExtF <D:\broadcastsystem\MDK3.80A\workspace\电台\2013.10.5电台\电台\HARDWARE\TIMER\timer.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,194,5,0,0,84,2,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090928 -O78 -S9 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,192,1,134219850,0,0,0,0,1,<main.c>()()
  OPTBB 1,0,221,1,134220064,0,0,0,0,1,<main.c>()()
  OPTBB 2,0,222,1,134220070,0,0,0,0,1,<main.c>()()
  OPTBB 3,0,178,1,134219732,0,0,0,0,1,<main.c>()()
  OPTBB 4,0,207,1,134219960,0,0,0,0,1,<main.c>()()
  OPTMM 1,0,(0x20001CE4)
  OPTMM 2,0,(0x20001550)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

