
T1B14 000:329 J-Link ARM DLL Log File (0001ms, 0326ms total)
T1B14 000:329 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0326ms total)
T1B14 000:329 Logging started @ 2013-09-04 11:13 (0001ms, 0326ms total)
T1B14 000:330 JLINKARM_SetWarnOutHandler(...) (0000ms, 0327ms total)
T1B14 000:330 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jun 30 2009 11:00:16 (0004ms, 0327ms total)
T1B14 000:330   returns O.K. (0102ms, 0327ms total)
T1B14 000:432 JLINKARM_SetErrorOutHandler(...) (0000ms, 0429ms total)
T1B14 000:432 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0429ms total)
T1B14 000:436 JLINKARM_SetSpeed(5000) (0001ms, 0431ms total)
T1B14 000:438 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0432ms total)
T1B14 000:438 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0432ms total)
T1B14 000:438 JLINKARM_GetFirmwareString(...) (0000ms, 0432ms total)
T1B14 000:439 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0432ms total)
T1B14 000:439 JLINKARM_GetCompileDateTime() (0000ms, 0432ms total)
T1B14 000:439 JLINKARM_GetFirmwareString(...) (0000ms, 0432ms total)
T1B14 000:440 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0432ms total)
T1B14 000:440 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0432ms total)
T1B14 000:440 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0432ms total)
T1B14 000:443 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0043ms, 0435ms total)
T1B14 000:486 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0478ms total)
T1B14 000:488 JLINKARM_Halt()  returns 0x00 (0005ms, 0480ms total)
T1B14 000:493 JLINKARM_IsHalted()  returns TRUE (0001ms, 0485ms total)
T1B14 000:494 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0485ms total)
T1B14 000:498 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0489ms total)
T1B14 000:499 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0490ms total)
T1B14 000:501 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 0492ms total)
T1B14 000:504 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0495ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0499ms total)
T1B14 000:511 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0037ms, 0500ms total)
T1B14 000:548 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0537ms total)
T1B14 000:548 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T1B14 000:549 JLINKARM_GetSpeed()  returns 0x12C0 (0000ms, 0537ms total)
T1B14 000:549 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0537ms total)
T1B14 000:551 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0539ms total)
T1B14 000:553 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0541ms total)
T1B14 000:556 JLINKARM_ReadReg(R15)  returns 0x08000B46 (0000ms, 0544ms total)
T1B14 000:556 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0544ms total)
T1B14 000:556 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T1B14 000:556 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0057ms, 0544ms total)
T1B14 000:613 JLINKARM_ReadReg(R15)  returns 0x08002C70 (0001ms, 0601ms total)
T1B14 000:614 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1B14 001:942 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1B14 001:942 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0057ms, 0602ms total)
T1B14 002:000 JLINKARM_ReadReg(R15)  returns 0x08002C70 (0000ms, 0659ms total)
T1B14 002:000 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T1B14 002:000 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0659ms total)
T1B14 002:001 JLINKARM_ReadReg(R1)  returns 0x00000525 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R2)  returns 0x00000001 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R3)  returns 0x4000440C (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R13)  returns 0x20001D60 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(R15)  returns 0x08002C70 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(MSP)  returns 0x20001D60 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1B14 002:001 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0660ms total)
T1B14 002:006 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0664ms total)
T1B14 002:015 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0667ms total)
T20FC 002:867 JLINKARM_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T20FC 002:867 JLINKARM_SetBPEx(Addr = 0x08001C46, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T20FC 002:867 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0669ms total)
T20FC 002:882 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 002:933 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 002:983 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:033 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:084 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:134 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:184 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:234 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:285 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:335 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:385 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:436 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:486 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:536 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:638 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:689 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:739 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:790 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:841 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:892 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 003:942 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 003:993 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 004:043 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:094 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:145 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:196 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:247 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 004:297 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:348 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:399 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:450 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:501 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:552 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:603 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:654 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 004:704 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 004:754 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:805 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:856 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:907 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 004:958 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:009 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:060 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:111 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:162 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:213 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:264 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:315 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 005:365 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:416 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:467 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:518 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:569 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:620 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:671 JLINKARM_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20FC 005:721 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:772 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:823 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:874 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:925 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 005:976 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:027 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:078 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:129 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:180 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:231 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:282 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:333 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:384 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:435 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:486 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:537 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:588 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:639 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:690 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:741 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:792 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:843 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:894 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:945 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 006:996 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 007:047 JLINKARM_IsHalted()  returns FALSE (0001ms, 0684ms total)
T20FC 007:098 JLINKARM_IsHalted()  returns TRUE (0006ms, 0684ms total)
T20FC 007:104 JLINKARM_Halt()  returns 0x00 (0001ms, 0684ms total)
T20FC 007:105 JLINKARM_IsHalted()  returns TRUE (0001ms, 0685ms total)
T20FC 007:106 JLINKARM_ReadReg(R15)  returns 0x08000A00 (0000ms, 0685ms total)
T20FC 007:106 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T20FC 007:106 JLINKARM_IsHalted()  returns TRUE (0001ms, 0685ms total)
T20FC 007:107 JLINKARM_IsHalted()  returns TRUE (0001ms, 0685ms total)
T20FC 007:108 JLINKARM_ReadReg(R15)  returns 0x08000A00 (0000ms, 0685ms total)
T20FC 007:108 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T20FC 007:108 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T20FC 007:108 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T20FC 007:108 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0685ms total)
T20FC 007:111 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0688ms total)
T20FC 007:114 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0691ms total)
T20FC 007:117 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0694ms total)
T20FC 007:120 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0697ms total)
T20FC 007:123 JLINKARM_ReadReg(R0)  returns 0x0000003C (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R1)  returns 0x20000004 (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R2)  returns 0x00000108 (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R3)  returns 0x4000440C (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R6)  returns 0x0000003C (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T20FC 007:123 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R9)  returns 0x00000046 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R13)  returns 0x20001B28 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R14)  returns 0x08000925 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(R15)  returns 0x08000A00 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(MSP)  returns 0x20001B28 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T20FC 007:124 JLINKARM_ReadMem (0x20001D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D5C) -- Data:  21 02 00 08  returns 0x00 (0003ms, 0700ms total)
T1B14 007:127 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0703ms total)
T1B14 007:130 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0706ms total)
T20FC 009:501 JLINKARM_ReadMem (0x08000A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A00) -- Data:  00 F0 0E FF 84 98 00 F0 91 FF 00 21 1F 48 03 F0 ...  returns 0x00 (0004ms, 0710ms total)
T20FC 009:505 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 0714ms total)
T20FC 009:523 JLINKARM_ReadReg(R15)  returns 0x08001820 (0000ms, 0732ms total)
T20FC 009:523 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T20FC 009:523 JLINKARM_SetBPEx(Addr = 0x08000A04, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T20FC 009:523 JLINKARM_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T20FC 009:523 JLINKARM_SetBPEx(Addr = 0x08001C46, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T20FC 009:523 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0732ms total)
T20FC 009:536 JLINKARM_IsHalted()  returns TRUE (0005ms, 0745ms total)
T20FC 009:541 JLINKARM_Halt()  returns 0x00 (0001ms, 0745ms total)
T20FC 009:542 JLINKARM_IsHalted()  returns TRUE (0001ms, 0746ms total)
T20FC 009:543 JLINKARM_ReadReg(R15)  returns 0x08000A04 (0000ms, 0746ms total)
T20FC 009:543 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0746ms total)
T20FC 009:543 JLINKARM_IsHalted()  returns TRUE (0001ms, 0746ms total)
T20FC 009:544 JLINKARM_IsHalted()  returns TRUE (0001ms, 0746ms total)
T20FC 009:545 JLINKARM_ReadReg(R15)  returns 0x08000A04 (0000ms, 0746ms total)
T20FC 009:545 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0746ms total)
T20FC 009:545 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T20FC 009:545 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T20FC 009:545 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T20FC 009:545 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0746ms total)
T20FC 009:548 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0749ms total)
T20FC 009:551 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0752ms total)
T20FC 009:554 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0755ms total)
T20FC 009:557 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0758ms total)
T20FC 009:560 JLINKARM_ReadReg(R0)  returns 0x00000004 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R1)  returns 0x00010001 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R6)  returns 0x0000003C (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R9)  returns 0x00000046 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R13)  returns 0x20001B28 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R14)  returns 0x08001529 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(R15)  returns 0x08000A04 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(MSP)  returns 0x20001B28 (0000ms, 0761ms total)
T20FC 009:560 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 0761ms total)
T20FC 009:561 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T20FC 009:561 JLINKARM_ReadMem (0x20001D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D5C) -- Data:  21 02 00 08  returns 0x00 (0002ms, 0762ms total)
T1B14 009:563 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0764ms total)
T1B14 009:566 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0767ms total)
T20FC 010:333 JLINKARM_ReadMem (0x08000A04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A04) -- Data:  84 98 00 F0 91 FF 00 21 1F 48 03 F0 2A FB 01 21 ...  returns 0x00 (0003ms, 0771ms total)
T20FC 010:336 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 0774ms total)
T20FC 010:354 JLINKARM_ReadReg(R15)  returns 0x08000A06 (0000ms, 0792ms total)
T20FC 010:354 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0792ms total)
T20FC 010:354 JLINKARM_SetBPEx(Addr = 0x08000A0A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T20FC 010:354 JLINKARM_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T20FC 010:354 JLINKARM_SetBPEx(Addr = 0x08001C46, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T20FC 010:354 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0792ms total)
T20FC 010:367 JLINKARM_IsHalted()  returns FALSE (0001ms, 0805ms total)
T20FC 010:418 JLINKARM_IsHalted()  returns FALSE (0001ms, 0805ms total)
T20FC 010:469 JLINKARM_IsHalted()  returns FALSE (0001ms, 0805ms total)
T20FC 010:520 JLINKARM_IsHalted()  returns FALSE (0002ms, 0805ms total)
T20FC 010:572 JLINKARM_IsHalted()  returns TRUE (0005ms, 0805ms total)
T20FC 010:577 JLINKARM_Halt()  returns 0x00 (0001ms, 0805ms total)
T20FC 010:578 JLINKARM_IsHalted()  returns TRUE (0001ms, 0806ms total)
T20FC 010:579 JLINKARM_ReadReg(R15)  returns 0x08000A0A (0000ms, 0806ms total)
T20FC 010:579 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0806ms total)
T20FC 010:579 JLINKARM_IsHalted()  returns TRUE (0001ms, 0806ms total)
T20FC 010:580 JLINKARM_IsHalted()  returns TRUE (0001ms, 0806ms total)
T20FC 010:581 JLINKARM_ReadReg(R15)  returns 0x08000A0A (0000ms, 0806ms total)
T20FC 010:581 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0806ms total)
T20FC 010:581 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T20FC 010:581 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T20FC 010:581 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T20FC 010:581 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0806ms total)
T20FC 010:584 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0809ms total)
T20FC 010:587 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0812ms total)
T20FC 010:590 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0815ms total)
T20FC 010:593 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0818ms total)
T20FC 010:596 JLINKARM_ReadReg(R0)  returns 0x000026CF (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R1)  returns 0x00010001 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R6)  returns 0x0000003C (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R9)  returns 0x00000046 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R13)  returns 0x20001B28 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R14)  returns 0x08001529 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(R15)  returns 0x08000A0A (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(MSP)  returns 0x20001B28 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0821ms total)
T20FC 010:596 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0821ms total)
T20FC 010:597 JLINKARM_ReadMem (0x20001D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D5C) -- Data:  21 02 00 08  returns 0x00 (0003ms, 0822ms total)
T1B14 010:600 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0825ms total)
T1B14 010:603 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0828ms total)
T20FC 016:380 JLINKARM_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0832ms total)
T20FC 016:381 JLINKARM_SetBPEx(Addr = 0x08001C46, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T20FC 016:381 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0833ms total)
T20FC 016:394 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:445 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:496 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:547 JLINKARM_IsHalted()  returns FALSE (0000ms, 0846ms total)
T20FC 016:597 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:648 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:699 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:750 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:801 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:852 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 016:954 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:005 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:056 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:107 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:158 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:209 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:260 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:311 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:362 JLINKARM_IsHalted()  returns FALSE (0000ms, 0846ms total)
T20FC 017:412 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:463 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:515 JLINKARM_IsHalted()  returns FALSE (0001ms, 0846ms total)
T20FC 017:566 JLINKARM_IsHalted()  returns TRUE (0004ms, 0846ms total)
T20FC 017:570 JLINKARM_Halt()  returns 0x00 (0001ms, 0846ms total)
T20FC 017:571 JLINKARM_IsHalted()  returns TRUE (0001ms, 0847ms total)
T20FC 017:572 JLINKARM_ReadReg(R15)  returns 0x08001C46 (0001ms, 0847ms total)
T20FC 017:573 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0848ms total)
T20FC 017:573 JLINKARM_IsHalted()  returns TRUE (0001ms, 0848ms total)
T20FC 017:574 JLINKARM_IsHalted()  returns TRUE (0000ms, 0848ms total)
T20FC 017:574 JLINKARM_ReadReg(R15)  returns 0x08001C46 (0001ms, 0848ms total)
T20FC 017:575 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0849ms total)
T20FC 017:575 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T20FC 017:575 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T20FC 017:575 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0849ms total)
T20FC 017:577 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0851ms total)
T20FC 017:580 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0854ms total)
T20FC 017:583 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0857ms total)
T20FC 017:586 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0860ms total)
T20FC 017:590 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R1)  returns 0x20000490 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R2)  returns 0x00000001 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R6)  returns 0x0000003C (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R9)  returns 0x00000046 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R13)  returns 0x20001B00 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R14)  returns 0x08001C2B (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(R15)  returns 0x08001C46 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(MSP)  returns 0x20001B00 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0863ms total)
T20FC 017:590 JLINKARM_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B04) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 0863ms total)
T20FC 017:593 JLINKARM_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B20) -- Data:  4C 0A 00 08  returns 0x00 (0000ms, 0866ms total)
T20FC 017:593 JLINKARM_ReadMem (0x20001B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B24) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0866ms total)
T20FC 017:593 JLINKARM_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B1C) -- Data:  25 09 00 08  returns 0x00 (0000ms, 0866ms total)
T1B14 017:593 JLINKARM_ReadMem (0x20001D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D5C) -- Data:  21 02 00 08  returns 0x00 (0002ms, 0866ms total)
T1B14 017:596 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0868ms total)
T1B14 017:599 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0870ms total)
T20FC 021:173 JLINKARM_ReadMem (0x08001C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (2 bytes @ 0x08001C46) -- Data:  FF F7  returns 0x00 (0004ms, 0873ms total)
T20FC 021:177 JLINKARM_ReadMem (0x08001C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C48) -- Data:  DE FD 01 22 40 F2 25 51 85 48 01 F0 E3 FC 01 21 ...  returns 0x00 (0003ms, 0877ms total)
T20FC 021:180 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 0880ms total)
T20FC 021:198 JLINKARM_ReadReg(R15)  returns 0x08001806 (0000ms, 0898ms total)
T20FC 021:198 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0898ms total)
T20FC 021:198 JLINKARM_SetBPEx(Addr = 0x08001C4A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T20FC 021:198 JLINKARM_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0898ms total)
T20FC 021:198 JLINKARM_SetBPEx(Addr = 0x08001C46, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T20FC 021:198 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0898ms total)
T20FC 021:211 JLINKARM_IsHalted()  returns TRUE (0005ms, 0911ms total)
T20FC 021:216 JLINKARM_Halt()  returns 0x00 (0001ms, 0911ms total)
T20FC 021:217 JLINKARM_IsHalted()  returns TRUE (0001ms, 0912ms total)
T20FC 021:218 JLINKARM_ReadReg(R15)  returns 0x08001C4A (0000ms, 0912ms total)
T20FC 021:218 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0912ms total)
T20FC 021:218 JLINKARM_IsHalted()  returns TRUE (0001ms, 0912ms total)
T20FC 021:219 JLINKARM_IsHalted()  returns TRUE (0001ms, 0912ms total)
T20FC 021:220 JLINKARM_ReadReg(R15)  returns 0x08001C4A (0000ms, 0912ms total)
T20FC 021:220 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0912ms total)
T20FC 021:220 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T20FC 021:220 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0912ms total)
T20FC 021:220 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0912ms total)
T20FC 021:220 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0912ms total)
T20FC 021:223 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0915ms total)
T20FC 021:226 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0918ms total)
T20FC 021:229 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0921ms total)
T20FC 021:232 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0924ms total)
T20FC 021:235 JLINKARM_ReadReg(R0)  returns 0x00000004 (0000ms, 0927ms total)
T20FC 021:235 JLINKARM_ReadReg(R1)  returns 0x00010001 (0000ms, 0927ms total)
T20FC 021:235 JLINKARM_ReadReg(R2)  returns 0x00000000 (0001ms, 0927ms total)
T20FC 021:236 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R4)  returns 0x00001DB0 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R5)  returns 0x00002490 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R6)  returns 0x0000003C (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R9)  returns 0x00000046 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R10)  returns 0x080062AC (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R12)  returns 0x000000C0 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R13)  returns 0x20001B00 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R14)  returns 0x08001529 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(R15)  returns 0x08001C4A (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(MSP)  returns 0x20001B00 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0928ms total)
T20FC 021:236 JLINKARM_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B04) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0928ms total)
T20FC 021:238 JLINKARM_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B20) -- Data:  4C 0A 00 08  returns 0x00 (0000ms, 0930ms total)
T20FC 021:238 JLINKARM_ReadMem (0x20001B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B24) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0930ms total)
T20FC 021:238 JLINKARM_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B1C) -- Data:  25 09 00 08  returns 0x00 (0000ms, 0930ms total)
T1B14 021:239 JLINKARM_ReadMem (0x20001D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D5C) -- Data:  21 02 00 08  returns 0x00 (0002ms, 0930ms total)
T1B14 021:241 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0932ms total)
T1B14 021:244 JLINKARM_ReadMem (0x08070000, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08070000) -- Updating C cache (256 bytes @ 0x08070000) -- Read from C cache (240 bytes @ 0x08070000) -- Data:  B0 00 08 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0935ms total)
T1B14 028:364 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0939ms total)
T1B14 028:367 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 0942ms total)
